{
  "name": "hr-job-portal-app",
  "private": true,
  "version": "0.0.1",
  "license": "UNLICENSED",
  "main": "apps/desktop/main.js",
  "scripts": {
    "electron": "electron .",
    "electron:dev": "electron .",
    "start": "node start.js",
    "start:vm": "node start-vm.js",
    "clear-cache": "node scripts/clear-cache.js",
    "clear-cache:dry": "node scripts/clear-cache.js --dry-run"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
